* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Montserrat, sans-serif;
}
#app{
  background-color: #000000;
}
header {
  position: fixed;
  top: 1rem;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6rem;
  background-color: rgba(0, 0, 0, 0.742);
  backdrop-filter: blur(8px);
  padding: 0.5rem 3rem;
  border-radius: 3rem;
  z-index: 1000;
}
.logo {
  color: #fff;
  font-size: 1.2rem;
  font-weight: 600;
  text-wrap: nowrap;
  transition: 0.3s ease-in-out;
  text-decoration: none;
}
.logo:hover{
  transform: scale(1.1)
}
.nav-links{
  display: flex;
  gap: 4rem;
  list-style: none;
}
li a{
  position: relative;
  color:#fff;
  font-weight: 300;
  text-decoration: none;
  font-size: 1rem;
}
li a::before{
  position: absolute;
  content: '';
  width: 0;
  left: 0;
  height: 5px;
  top: 25px;
  border-radius: 1rem;
  transition: 0.3s ease-in-out;
  background: linear-gradient(27deg,rgba(212, 199, 17, 1) 0%, rgba(244, 31, 255, 1) 100%);
}
li a:hover::before {
  width: 100%;
}
.visit-btn {
  padding: 0.8rem 1.5rem;
  border-radius: 3rem;
  border: none;
  font-size: 1rem;
  font-weight: 500;
  color: white;
  cursor: pointer;
  text-wrap: nowrap;
  background: linear-gradient(27deg,rgba(212, 199, 17, 1) 0%, rgba(244, 31, 255, 1) 100%);
  background-size: 200% 100%;
  background-position: 100% 0%;
  transition: background-position 3s;
}
.visit-btn:hover {
  background-position: 0% 25%;
}
section {
  min-height: 100vh;
  padding: 8rem 12%;
  width: 100%;
  position: relative;
}
.info {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;

}
.info .info-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5rem;
}
.info img {
  width: 30vw;
  border-radius: 50%;
  padding-top: 1rem;
}
.info-box {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
}
.info-box h3 {
  font-size: 1.8rem;
  font-weight: 500;
  opacity: 0.8;
}
.info-box h1 {
  font-size: 4rem;
  font-weight: 600; 
}
.info-box span{
  background: linear-gradient(27deg,rgba(244, 31, 255, 1) 0%, rgba(212, 199, 17, 1) 100%);
  background-clip: text;
  color: transparent;
  font-size: 2rem;
}
.btn-group{
  display: flex;
  gap: 1rem;
}
.btn{
  border-radius: 3rem;
  padding: 0.5rem 1.5rem;
  border: 2px solid #fff;
  color: #fff;
  cursor: pointer;
  font-weight: 500;
  text-wrap: nowrap;
  transition: 0.2s ease-in-out;
}
.btn:hover{
  background-color: white;
  color: black;
}
.socials{
  display: flex;
  gap: 2rem;
}
.socials i{
  font-size: 2.5rem;
  cursor: pointer;
  transition: 0.3s ease-in-out;
}
.socials i:hover{
  transform: scale(1.2);
}
.section-title{
  text-align: center;
  font-size: 4rem;
  font-weight: 600;
  margin-bottom: 3rem;
  gap: 1rem;
  color: #fff;
}
.about{
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
}
i{
  font-size: 1rem;
}
.experience-info{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}
.grid{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 2rem;
}
.grid-card{
  border: 2px solid #fff;
  border-radius: 3rem;
  color: #fff;
  padding: 3rem;
  display: flex;
  flex-direction: column;
  align-items: baseline;
  justify-content: left;
  cursor: pointer;
  transition: 0.2s ease-in-out;
}
.grid-card:hover{
  transform: scale(1.02);
  background-color: rgb(11, 11, 11);
}
.grid-card span{
  font-size: 1.5rem;
  font-weight: 500;
  background: linear-gradient(27deg,rgba(244, 31, 255, 1) 0%, rgba(212, 199, 17, 1) 100%);
  background-clip: text;
  color: transparent;
}
::-webkit-scrollbar{
  display: block;
  width: 15px;
}
::-webkit-scrollbar-button {
  display: none;
}
::-webkit-scrollbar-track{
  background: #000;
}
::-webkit-scrollbar-thumb{
  border: 5px solid transparent;
  border-radius: 24px;
  background: #fff;
}
.projects-grid{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}
.project-card {
  padding: 3rem 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 1.5rem;
  border: 2px solid #fff;
  border-radius: 3rem;
  color: #fff;
  cursor: pointer;
  transition: transform 0.2s ease-in-out;
}
.project-card:hover {
  background-color: #000 ;
  transform: scale(1.02);
  background-color: rgb(11, 11, 11);
}
.project-card img{
  width: 20vw;
  border-radius: 1rem;
}
.project-card:hover .btn:hover{
  border: 2px solid #fff;
  background-color: #fff;
  color: #000000;
}
.project-card h3{
  font-size: 1.8rem;
  font-weight: 500;
}
.input-box{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 2rem;
  margin-bottom: 1rem;
}
.input-box input{
  position: relative;
  border-radius: 3rem;
  border: 2px solid black;
  padding: 2rem 10rem;
  font-size: 1rem;
  background-color: #1a1a1a;
}
.input-box input::placeholder{
  font-size: 1rem;
  text-align: center;
}
.input{
  position: relative;
}
.input i{
  position: absolute;
  font-size: 4rem;
  top: 50%;
  left: 10px;
  transform: translate(50%, -50%);
}
footer{
  bottom: 0;
  left: 0;
  height: 10rem;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
footer ul{
  display: flex;
  align-items: center;
  gap: 3rem;
  list-style: none;
}
footer ul li a{
  color: #ffffff;
  font-size: 1.2rem;
  font-weight: 500;
  text-decoration: none;
}